#/bin/bash

export CHAIN_HOME=/mydata/chain
export APP_NAME=gec-chain.jar
PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`

function start(){
	ps aux | grep -v grep | grep $APP_NAME > /dev/null
	if [ $? == 1 ]; then
		cd $CHAIN_HOME
		nohup java -jar  $APP_NAME > /dev/nul 2>&1 &
		sleep 3
		echo "$APP_NAME is start."
	else
		echo "$APP_NAME already running"
	fi
}

function stop(){
	PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`
	if [[ -n $PID ]]; then
		kill -15 $PID
		sleep 3
		echo "$APP_NAME is stop."
	fi
}

function restart(){
	stop
	start
}

function clean(){
	if [[ $PID ]]; then
		echo "$APP_NAME is running, please stop first!"
		exit
	fi
	cd $CHAIN_HOME
	ls | grep -v "${APP_NAME}*" | xargs rm -rf
	rm -rf /root/account
}

function logs(){
	tail -f ${CHAIN_HOME}/springboot.log
}

case $1 in
"start")
	start
	;;
"stop")
	stop
	;;
"restart")
	restart
	;;
"clean")
	clean
;;
"logs")
	logs
;;
*) echo "${0##*/} start|stop|restart|clean"
;;
esac