#/bin/bash

export CHAIN_HOME=/data/chain/main
export APP_NAME=yuu-chain.jar
PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`

function start(){
	if [[ -z $PID ]];then
		cd $CHAIN_HOME
		nohup java -jar $APP_NAME > /dev/nul 2>&1 &
		sleep 3
		echo "$APP_NAME is start."
	else
		echo "$APP_NAME is running."
	fi
}

function stop(){
	if [[ -n $PID ]]; then
		kill -15 $PID
		sleep 3
		echo "$APP_NAME is stop."
	else
		echo "$APP not running."
	fi
}

function restart(){
	stop
	start
}

function clean1111(){
	if [[ $PID ]]; then
		echo "$APP_NAME is running, please stop first!"
		exit
	fi
	cd $CHAIN_HOME
	ls | grep -v "${APP_NAME}*" | xargs rm -rf
	rm -rf /root/account
}

function logs(){
	tail -f ${CHAIN_HOME}/springboot.log
}
function startfm(){
	curl "http://127.0.0.1:7877/FoundryMachineController/startFoundryMachine?address=EC1631bdc42146bd58080bdfff93321712e96f6dca&passWord=4JXKFzqW"
	echo ""
}
function stopfm(){
	curl "http://127.0.0.1:7877/FoundryMachineController/stopFoundryMachine?address=EC1631bdc42146bd58080bdfff93321712e96f6dca&passWord=4JXKFzqW"
	echo ""
}

case $1 in
"start")
	start
	;;
"stop")
	stop
	;;
"restart")
	restart
	;;
"clean")
	clean
;;
"logs")
	logs
;;
"startfm")
	startfm
	;;
"stopfm")
	stopfm
	;;
*) echo "${0##*/} start|stop|restart|startfm|stopfm"
;;
esac
