#/bin/bash

CHAIN_HOME=/data/chain
APP_NAME=gec-chain.jar
URL=http://127.0.0.1:7877
FM_ADDR=Ao448d4891fa802c94a519131e90e0c398aee29ce8
FM_PWD=y0QYuCjX

function start(){
	ps aux | grep -v grep | grep $APP_NAME > /dev/null
	if [ $? != 0 ];then
		cd $CHAIN_HOME
		nohup java -Xmx6g -Xms6g -jar $APP_NAME > /dev/nul  &
		sleep 3
		echo "$APP_NAME is start."
	else
		echo "$APP_NAME is already running."
	fi
}

function stop(){
	PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`
	if [[ -n $PID ]]; then
		kill -15 $PID
		sleep 5
		echo "$APP_NAME is stop."
	else
		echo "$APP not running."
	fi
}

function restart(){
	stop
	sleep 3
	start
}
function startfm(){
	curl "${URL}/FoundryMachineController/startFoundryMachine?address=${FM_ADDR}&passWord=${FM_PWD}"
	echo ""
}
function stopfm(){
	curl "${URL}/FoundryMachineController/stopFoundryMachine?address=${FM_ADDR}&passWord=${FM_PWD}"
	echo ""
}

function bh(){
	curl "${URL}/WalletController/getCurNodeBlockHeight"
}

function status(){
	curl "${URL}/WalletController/getNodeState"
}

function statusfm(){
	curl "${URL}/FoundryMachineController/noteFoundryMachineState"
}

function clean111(){
	rm -r $CHAIN_HOME/*
	rm -r /root/account
}

function logs(){
	tail -50f ${CHAIN_HOME}/springboot.log
}

case $1 in
"start")
	start
	;;
"stop")
	stop
	;;
"restart")
	restart
	;;
"logs")
	logs
;;
"bh")
	bh
;;
"status")
	status
;;
"statusfm")
	statusfm
;;
"startfm")
	startfm
	;;
"stopfm")
	stopfm
	;;
*) echo "${0##*/} start|stop|restart|startfm|stopfm|statusfm|bh|status"
;;
esac
