#/bin/bash

export GEC_HOME=/opt/gecchain
export APP_NAME=gec-chain.jar
PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`

function start(){
	cd $GEC_HOME
	nohup java -jar  $APP_NAME > /dev/nul 2>&1 &
	sleep 3
	echo "$APP_NAME is start."
}

function stop(){
	PID=`ps aux | grep -v grep | grep $APP_NAME | awk '{print $2}'`
	if [[ -n $PID ]]; then
		kill -15 $PID
		echo "$APP_NAME is stop."
	fi
}

function restart(){
	stop
	sleep 3
	start
}

function clean(){
	if [[ $PID ]]; then
		echo "$APP_NAME is running, please stop first!"
		exit
	fi
	cd $GEC_HOME
	ls | grep -v "${APP_NAME}*" | xargs rm -rf
	rm -rf /root/account
}

function logs(){
	tail -f ${GEC_HOME}/springboot.log
}

case $1 in
"start")
	start
	;;
"stop")
	stop
	;;
"restart")
	restart
	;;
"clean")
	clean
;;
"logs")
	logs
;;
*) echo "${0##*/} start|stop|restart|rm"
;;
esac

